<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reinos Virtuales</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	
    .demo-content{
        padding: 10px;
		font-size: 18px;
        min-height: 10px;
        background: ;
        margin-bottom: 10px;	
    }
    .demo-content.bg-alt{
        min-height: 10px;
		margin-bottom: 10px;
    }
	
	 h1 {
		font-size: 30px;
		color: #dae4e2;
	}
	.list-inline{
		background: #ea0000;
		border-style: solid;
		border-width: 8px;
		border-color: #ea0000;
		color: #dff0d8;
	}
	
	.menu{
		color: #dff0d8;
	}
	
	header{
		background: black;
		border-style: solid;
		border-width: 12px;
		border-bottom-color: #ff543e;
		border-right-color: #ff543e;
		border-left-color: #489ec9;
		border-top-color: #489ec9;
	}
	
	.bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
	
		<header>
        <div class="row">
            <div class="col-sm-4">
                <div class="demo-content">
				<img src="iconoweb.png" alt="logotipo del sitio web, dos mandos de consola, uno al lado del otro."/>
				</div>
            </div>
            <div class="col-sm-8">
                <div class="demo-content bg-alt">
				<h1>REINOS VIRTUALES</h1>
				</div>
			</div>
	    </header>
	<div>
		<ul class="list-inline">
			<li><a href="index.html" class="menu">Inicio</a></li>
			<li><a href="quienes.html" class="menu">¿Quiénes somos?</a></li>
			<li><a href="contacto.html" class="menu">Contáctanos</a></li>
			<li>Iniciar sesión</li>
		</ul>
	</div>
	<div class="bs-example">
	<form>
		<div class="form-group">
			<label for="nombre">Nombre:</label>
			<input type="text" class="form-control" id="nombre">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="text" class="form-control" id="email">
		</div>
		<div class="form-group">
			<label for="asunto">Asunto:</label>
			<textarea class="form-control"></textarea>
		</div>
	</form>
	<h2>También puedes contactarnos en:</h2>
	<img src="youtube.png" alt="Canal de Youtube">
	<p>Reinos Virtuales</p>
	<img src="twitter.png" alt="Twitter">
	<p>@ReinosVirtuales</p>
	<img src="facebook.jpg" alt="Facebook">
	<p>Reinos Virtuales</p>
</body>
</html>